<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgIXXAT</class>
 <widget class="QDialog" name="DlgIXXAT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>157</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="labelDeviceName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Устройство:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSerNum">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>48</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Серийный номер:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSpeed">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Скорость:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_NameIXXAT">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>24</y>
     <width>136</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Имя адаптера USB-CAN</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_SerNumIXXAT">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>66</y>
     <width>136</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Серийный номер адаптера USB-CAN</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_BitrateCAN">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>108</y>
     <width>136</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Скорость шины CAN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_CHECK_CAN_ON">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Вкл./Откл. адаптер USB-CAN</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/start.png</normaloff>:/res/start.png</iconset>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="LABEL_LED">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>140</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Индикатор активности шины CAN</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/res/grayled.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
