<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgUART</class>
 <widget class="QDialog" name="DlgUART">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Пока не сделано</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
