<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>510</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>VarMon</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/res/displayChip.ico</normaloff>:/res/displayChip.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="QFrame" name="frame_3">
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>466</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget4Work">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>400</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>160</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>250</width>
          <height>188</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidgetArray">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="m_tabWidgetPage1">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <attribute name="title">
             <string/>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>265</width>
          <height>273</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTabWidget" name="tabWidgetInterface">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>165</width>
           <height>195</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>165</width>
           <height>195</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>165</width>
           <height>195</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab_3">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_4">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBoxRecord">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>205</y>
           <width>165</width>
           <height>61</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Запись параметров (*.mon)</string>
         </property>
         <widget class="QPushButton" name="BTN_SEL_REC_PARAM">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>25</y>
            <width>23</width>
            <height>23</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Выбор параметров для записи</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/res/load.png</normaloff>:/res/load.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="EDIT_RECORD_TIME">
          <property name="geometry">
           <rect>
            <x>95</x>
            <y>27</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Время записи</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="BTN_START_RECORD">
          <property name="geometry">
           <rect>
            <x>62</x>
            <y>25</y>
            <width>23</width>
            <height>23</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Начать/Закончить запись</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/res/video.png</normaloff>:/res/video.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBoxChanels">
         <property name="geometry">
          <rect>
           <x>175</x>
           <y>5</y>
           <width>91</width>
           <height>251</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="title">
          <string>Каналы:</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_FILE_OPEN_VAR"/>
    <addaction name="action_LOAD_BOARD"/>
    <addaction name="action_FILE_OPEN_TAB"/>
    <addaction name="action_FILE_OPEN_CFG"/>
    <addaction name="separator"/>
    <addaction name="action_FILE_CREATE_NEW_TAB"/>
    <addaction name="action_FILE_SAVE_TAB"/>
    <addaction name="separator"/>
    <addaction name="action_APP_EXIT"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>&amp;Параметры</string>
    </property>
    <addaction name="action_SELECT_PARAM"/>
    <addaction name="action_ADDADDRESS"/>
    <addaction name="action_SELECT_CONF"/>
    <addaction name="separator"/>
    <addaction name="action_SHOW_CHART"/>
    <addaction name="action_CREATE_CFG"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="action_ABOUT"/>
    <addaction name="action_HOWTOUSE"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_FILE_OPEN_VAR">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/open.png</normaloff>:/res/open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть файл параметров</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_FILE_CREATE_NEW_TAB">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/tab_new1.png</normaloff>:/res/tab_new1.png</iconset>
   </property>
   <property name="text">
    <string>Создать новую вкладку</string>
   </property>
  </action>
  <action name="action_FILE_OPEN_TAB">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/tab_open.png</normaloff>:/res/tab_open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть вкладку</string>
   </property>
  </action>
  <action name="action_FILE_SAVE_TAB">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/save.png</normaloff>:/res/save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить вкладку</string>
   </property>
  </action>
  <action name="action_FILE_SAVE_TAB_AS">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/save_as.png</normaloff>:/res/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить вкладку как...</string>
   </property>
  </action>
  <action name="action_FILE_OPEN_CFG">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/folder_load-48.png</normaloff>:/res/folder_load-48.png</iconset>
   </property>
   <property name="text">
    <string>Открыть файл мульти-конфигурации загрузки параметров...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_APP_EXIT">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/log-out.png</normaloff>:/res/log-out.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_SELECT_PARAM">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/table.png</normaloff>:/res/table.png</iconset>
   </property>
   <property name="text">
    <string>Выбрать параметры</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="action_CREATE_VARFILE">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/varfile.png</normaloff>:/res/varfile.png</iconset>
   </property>
   <property name="text">
    <string>Создать файл параметров</string>
   </property>
  </action>
  <action name="action_SHOW_CHART">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/display_chart.png</normaloff>:/res/display_chart.png</iconset>
   </property>
   <property name="text">
    <string>Вывод на график</string>
   </property>
  </action>
  <action name="action_CREATE_CFG">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/spisok_32.png</normaloff>:/res/spisok_32.png</iconset>
   </property>
   <property name="text">
    <string>Создать мульти-конфигурацию загрузки параметров</string>
   </property>
   <property name="toolTip">
    <string>Создать мульти-конфигурацию загрузки параметров</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_ABOUT">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/help.png</normaloff>:/res/help.png</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_LOAD_BOARD">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/download_32.png</normaloff>:/res/download_32.png</iconset>
   </property>
   <property name="text">
    <string>Загрузить параметры с борта</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_SELECT_CONF">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/spisok_32.png</normaloff>:/res/spisok_32.png</iconset>
   </property>
   <property name="text">
    <string>Выбор конфигурации загрузки</string>
   </property>
  </action>
  <action name="action_HOWTOUSE">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="action_ADDADDRESS">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/plusshield24.png</normaloff>:/res/plusshield24.png</iconset>
   </property>
   <property name="text">
    <string>Добавить адрес переменной</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
